<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Database</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <table class="user-table" align="ceter">
    <tr>
      <th colspan="6" class="table-heading">User Database</th>
    </tr>
   
    <tr class="info">
      <th>ID</th>
      <th>Profile Image</th>
      <th>Name</th>
      <th>Email</th>
      <th>Status</th>
      <th>View</th>
    </tr>
    <tr>
      <td>1</td>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFFRwFlzjpcTEXR1HRUXBmt_ZC1eB-EtT8oA&s" alt="User 1" class="profile-img"></td>
      <td>User 1</td>
      <td>user1@gmail.com</td>
      <td>Student</td>
      <td><button class="view-btn">View Data</button></td>
    </tr>
    <tr class="alt-row">
      <td>2</td>
      <td><img src="https://i.pinimg.com/736x/4a/f2/b6/4af2b669f507bc9a5fb1a83572f92ea6.jpg" alt="User 2" class="profile-img"></td>
      <td>User 2</td>
      <td>user2@gmail.com</td>
      <td>Teacher</td>
      <td><button class="view-btn">View Data</button></td>
    </tr>
    <tr>
      <td>3</td>
      <td><img src="https://imgproxy.attic.sh/unsafe/rs:fit:540:540:1:1/t:1:FF00FF:false:false/aHR0cHM6Ly9hdHRp/Yy5zaC82MnA3ODdh/MHkzdGwweDhlNzhk/eXYxc2FkOWtx.webp" alt="User 3" class="profile-img"></td>
      <td>User 3</td>
      <td>user3@gmail.com</td>
      <td>Student</td>
      <td><button class="view-btn">View Data</button></td>
    </tr>
    <tr >
      <td>4</td>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ7_BgIQe19IUhl5wmnnHK4_6xjUy08YI1Bi15DbV9mrocb1IRK4i9SIdTsz4Q1SoUNno&usqp=CAU" alt="User 4" class="profile-img"></td>
      <td>User 4</td>
      <td>user4@gmail.com</td>
      <td>Student</td>
      <td><button class="view-btn">View Data</button></td>
    </tr>
    <tr class="alt-row">
      <td>5</td>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ6N7zd8O9thReibNlBSx7-U4idfXwl1yVt0CCagFBYD98eUjhJfWKx_cpmDfLnz-fKQQ&usqp=CAU" alt="User 5" class="profile-img"></td>
      <td>User 5</td>
      <td>user5@gmail.com</td>
      <td>Teacher</td>
      <td><button class="view-btn">View Data</button></td>
    </tr>
    <tr>
      <td>6</td>
      <td><img src="https://imgproxy.attic.sh/unsafe/rs:fit:768:768:1:1/t:1:FF00FF:false:false/pngo:false:true:256/aHR0cHM6Ly9hdHRp/Yy5zaC8yZnY3d3d5/OGV4M2Z1emN5Z2h1/a2NoMnU0b2Nr.png" alt="User 6" class="profile-img"></td>
      <td>User 6</td>
      <td>user6@gmail.com</td>
      <td>Teacher</td>
      <td><button class="view-btn">View Data</button></td>
    </tr>
    <tr>
      <td>7</td>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRthIWGTAr7-xglDVbDN8CerYzwtm8TCypYQXRSxUiIOzgmWvEJuCWb2ub7yQcNa236T1U&usqp=CAU" alt="User 7" class="profile-img"></td>
      <td>User 7</td>
      <td>user7@gmail.com</td>
      <td>Student</td>
      <td><button class="view-btn">View Data</button></td>
    </tr>
  </table>
</body>
</html>
